# 1. Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр (отсекаем минус, считаем все в плюс).
# Пример:
# 67,82 -> 23
# 0,56 -> 11

float_number = input("введи вещественное число: ")
# print(type(float_number)) проверка типа
sum = 0
for i in float_number:
     if i != ('.') and i != (','):
         sum += int(i)
print(sum)